
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entities &#8212; Laravel Architect 0.4 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Configuration" href="configuration.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="entities">
<h1>Entities<a class="headerlink" href="#entities" title="Permalink to this headline">¶</a></h1>
<p>An entity is similar to a model, it is responsible for most of the information related to data, its format and its storage. The primary exception to this would be relationships which are stored in a different object, so they can be applied on top of the entities.</p>
<div class="section" id="keys">
<h2>Keys<a class="headerlink" href="#keys" title="Permalink to this headline">¶</a></h2>
<p>Key should be written in the singular, with their full name space separated by a forward slash.</p>
<p><cite>Family/Parent</cite></p>
<div class="section" id="name">
<h3>name<a class="headerlink" href="#name" title="Permalink to this headline">¶</a></h3>
<p>The last string in the key after the last forward slash.</p>
<p><cite>Family/Parent</cite> becomes <cite>Parent</cite></p>
</div>
<div class="section" id="table">
<h3>table<a class="headerlink" href="#table" title="Permalink to this headline">¶</a></h3>
<p>The default table name is a snake cased plural version of the entity name, though this can be overwritten.</p>
<p><cite>Parent</cite> becomes <cite>parents</cite></p>
</div>
<div class="section" id="fields">
<h3>fields<a class="headerlink" href="#fields" title="Permalink to this headline">¶</a></h3>
<p>An array of the fields to be included in the entity. Unless passed as false, entities by default with have an ‘id’, ‘created_at’ and ‘updated_at,’ though their characteristics can be overwritten.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Laravel Architect</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
</ul>
<p class="caption"><span class="caption-text">YAML File:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Entities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#keys">Keys</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="configuration.html" title="previous chapter">Configuration</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Sean Alaback.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/entities.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>